# zshrc — plain zsh + starship

# --- History ---
export HISTFILE=~/.histfile
export HISTSIZE=10000
export SAVEHIST=10000
setopt hist_ignore_all_dups
setopt share_history

# --- Path ---
export PATH="$HOME/bin:/usr/local/bin:$PATH"

# --- Editor ---
export EDITOR=vim

# --- Vi keybindings ---
bindkey -v
KEYTIMEOUT=1

# --- Completion ---
autoload -Uz compinit && compinit
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# --- Starship prompt ---
eval "$(starship init zsh)"

# --- open (macOS-style) on Linux ---
if [[ "$OSTYPE" == linux* ]]; then
  open() {
    for f in "$@"; do
      case "${f:l}" in
        *.json) vim "$f" ;;
        *.png|*.pdf) xdg-open "$f" >/dev/null 2>&1 &! ;;
        *) echo "open: no handler for $f" >&2 ;;
      esac
    done
  }
fi

# --- Machine-local settings (not tracked) ---
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local
